<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./clunch.png">
    <title>柱状图</title>
    <style>
         #root {
            width: 77vw;
            height: 77vh;
            outline: 5px solid rgb(0, 0, 0);
            margin: 10vh 10vw;
        }
    </style>
    <script>
        function changeType() {
            clunch.type = clunch.type == 'normal' ? "circle" : "normal";
        }
    </script>
</head>

<body>
    <div id="root"></div>
    <button onclick='changeType()'>切换类型</button>
    <script src="./test/dist.js"></script>
</body>

</html>
